proto/cometbft/types/v1beta3/block.proto

syntax = "proto3";
package cometbft.types.v1beta3;

option go_package = "github.com/cometbft/cometbft/api/cometbft/types/v1beta3";

import "cometbft/types/v1beta1/types.proto";
import "cometbft/types/v1beta3/evidence.proto";
import "gogoproto/gogo.proto";

message Block {
  v1beta1.Header                      header      = 1 [(gogoproto.nullable) = false];
  v1beta1.Data                        data        = 2 [(gogoproto.nullable) = false];
  cometbft.types.v1beta3.EvidenceList evidence    = 3 [(gogoproto.nullable) = false];
  v1beta1.Commit                      last_commit = 4;
}
