proto/cometbft/types/v1beta3/evidence.proto

syntax = "proto3";
package cometbft.types.v1beta3;

option go_package = "github.com/cometbft/cometbft/api/cometbft/types/v1beta3";

import "cometbft/types/v1beta1/evidence.proto";

import "cometbft/types/v1beta3/types.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

message Evidence {
  oneof sum {
    DuplicateVoteEvidence        duplicate_vote_evidence      = 1;
    v1beta1.LightClientAttackEvidence light_client_attack_evidence = 2;
  }
}

// DuplicateVoteEvidence contains evidence of a validator signed two conflicting votes.
message DuplicateVoteEvidence {
  cometbft.types.v1beta3.Vote    vote_a             = 1;
  cometbft.types.v1beta3.Vote    vote_b             = 2;
  int64                     total_voting_power = 3;
  int64                     validator_power    = 4;
  google.protobuf.Timestamp timestamp          = 5 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
}

message EvidenceList {
  repeated Evidence evidence = 1 [(gogoproto.nullable) = false];
}
