proto/cometbft/types/v1/validator.proto

syntax = "proto3";
package cometbft.types.v1;

option go_package = "github.com/cometbft/cometbft/proto/cometbft/types/v1";

import "gogoproto/gogo.proto";
import "cometbft/crypto/v1/keys.proto";

message ValidatorSet {
  repeated Validator validators         = 1;
  Validator          proposer           = 2;
  int64              total_voting_power = 3;
}

message Validator {
  bytes                       address           = 1;
  cometbft.crypto.v1.PublicKey pub_key           = 2 [(gogoproto.nullable) = false];
  int64                       voting_power      = 3;
  int64                       proposer_priority = 4;
}

message SimpleValidator {
  cometbft.crypto.v1.PublicKey  pub_key      = 1;
  int64                         voting_power = 2;
}
