proto/cometbft/blocksync/v2/types.proto

syntax = "proto3";
package cometbft.blocksync.v2;

option go_package = "github.com/cometbft/cometbft/api/cometbft/blocksync/v2";

import "cometbft/types/v2/block.proto";
import "cometbft/types/v2/types.proto";

// BlockRequest requests a block for a specific height
message BlockRequest {
  int64 height = 1;
}

// NoBlockResponse informs the node that the peer does not have block at the requested height
message NoBlockResponse {
  int64 height = 1;
}

// StatusRequest requests the status of a peer.
message StatusRequest {
}

// StatusResponse is a peer response to inform their status.
message StatusResponse {
  int64 height = 1;
  int64 base   = 2;
}

// BlockResponse returns block to the requested
message BlockResponse {
  cometbft.types.v2.Block          block      = 1;
  cometbft.types.v2.ExtendedCommit ext_commit = 2;
}

// Message is an abstract blocksync message.
message Message {
  // Sum of all possible messages.
  oneof sum {
    BlockRequest    block_request     = 1;
    NoBlockResponse no_block_response = 2;
    BlockResponse   block_response    = 3;
    StatusRequest   status_request    = 4;
    StatusResponse  status_response   = 5;
  }
}
