proto/tendermint/services/block_results/v1/block_results_service.proto

syntax = "proto3";
package tendermint.services.block_results.v1;

import "tendermint/services/block_results/v1/block_results.proto";

/*
  BlockResultService provides the block results of a given or latestheight.
 */
service BlockResultsService {
  // GetBlockResults returns the BlockResults of the requested height.
  rpc GetBlockResults(GetBlockResultsRequest) returns (GetBlockResultsResponse);

  // GetLatestBlockResults returns the BlockResults of the latest committed height.
  rpc GetLatestBlockResults(GetLatestBlockResultsRequest) returns (GetBlockResultsResponse);
}
