proto/cometbft/types/v3/block.proto

syntax = "proto3";
package cometbft.types.v3;

option go_package = "github.com/cometbft/cometbft/api/cometbft/types/v3";

import "cometbft/types/v1/types.proto";
import "cometbft/types/v3/evidence.proto";
import "gogoproto/gogo.proto";

message Block {
  v1.Header                       header      = 1 [(gogoproto.nullable) = false];
  v1.Data                         data        = 2 [(gogoproto.nullable) = false];
  cometbft.types.v3.EvidenceList  evidence    = 3 [(gogoproto.nullable) = false];
  v1.Commit                       last_commit = 4;
}
