proto/cometbft/mempool/v1/types.proto

syntax = "proto3";
package cometbft.mempool.v1;

option go_package = "github.com/cometbft/cometbft/api/cometbft/mempool/v1";

// Txs contains a list of transactions from the mempool.
message Txs {
  repeated bytes txs = 1;
}

// TxWithSignatures represents a transaction along with its signatures.
message TxWithSignatures {
  bytes tx = 1;
  repeated bytes signatures = 2;
}

// Message is an abstract mempool message.
message Message {
  // Sum of all possible messages.
  oneof sum {
    Txs txs = 1;
    TxWithSignatures tx_with_signatures = 2;
  }
}
