proto/cometbft/statesync/v1/types.proto

syntax = "proto3";
package cometbft.statesync.v1;

option go_package = "github.com/cometbft/cometbft/api/cometbft/statesync/v1";

// Message is the top-level message type for the statesync service.
message Message {
  // The message type.
  oneof sum {
    SnapshotsRequest  snapshots_request  = 1;
    SnapshotsResponse snapshots_response = 2;
    ChunkRequest      chunk_request      = 3;
    ChunkResponse     chunk_response     = 4;
  }
}

// SnapshotsRequest is sent to request a snapshot.
message SnapshotsRequest {}

// SnapshotsResponse contains the snapshot metadata.
message SnapshotsResponse {
  uint64 height   = 1;
  uint32 format   = 2;
  uint32 chunks   = 3;
  bytes  hash     = 4;
  bytes  metadata = 5;
}

// ChunkRequest is sent to request a chunk.
message ChunkRequest {
  uint64 height = 1;
  uint32 format = 2;
  uint32 index  = 3;
}

// ChunkResponse contains a chunk of the snapshot.
message ChunkResponse {
  uint64 height  = 1;
  uint32 format  = 2;
  uint32 index   = 3;
  bytes  chunk   = 4;
  bool   missing = 5;
}
