proto/tendermint/oracle/tx.proto

syntax = "proto3";
package tendermint.oracle;
import "google/protobuf/wrappers.proto";
import "gogoproto/gogo.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "tendermint/oracle/types.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/cometbft/cometbft/proto/tendermint/oracle";
option (gogoproto.goproto_getters_all) = false;

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  rpc GossipVotes(MsgGossipVotes) returns (MsgGossipVotesResponse);
}

message MsgGossipVotes {
  option (cosmos.msg.v1.signer) = "proposer";
  string proposer = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  repeated GossipVote GossipVotes = 2;
}

message MsgGossipVotesResponse {}
