proto/tendermint/oracle/types.proto

syntax = "proto3";
package tendermint.oracle;

option go_package = "github.com/cometbft/cometbft/proto/tendermint/oracle";

message Vote {
  bytes validator = 1;
  string oracle_id = 2;
  int64 timestamp = 3;
  string data = 4;
}

message GossipVote {
  int32 validator_index = 1;
  string sign_type = 2;
  repeated Vote votes = 3;
  int64 signed_timestamp = 4;
  bytes signature = 5;
}

message CanonicalGossipVote {
  int32 validator_index = 1;
  string sign_type = 2;
  repeated Vote votes = 3;
}
