proto/cometbft/rpc/grpc/v1beta3/types.proto

syntax = "proto3";
package cometbft.rpc.grpc.v1beta3;
option  go_package = "github.com/cometbft/cometbft/api/cometbft/rpc/grpc/v1beta3";

import "cometbft/rpc/grpc/v1beta1/types.proto";

import "cometbft/abci/v1beta3/types.proto";

message ResponseBroadcastTx {
  cometbft.abci.v1beta3.ResponseCheckTx check_tx  = 1;
  cometbft.abci.v1beta3.ExecTxResult    tx_result = 2;
}

//----------------------------------------
// Service Definition

// BroadcastAPI
//
// Deprecated: This API will be superseded by a more comprehensive gRPC-based
// broadcast API, and is scheduled for removal after v0.38.
service BroadcastAPI {
  rpc Ping(v1beta1.RequestPing) returns (v1beta1.ResponsePing);
  rpc BroadcastTx(v1beta1.RequestBroadcastTx) returns (v1beta3.ResponseBroadcastTx);
}
