proto/cometbft/services/block_results/v1/block_results_service.proto

syntax = "proto3";
package cometbft.services.block_results.v1;

option go_package = "github.com/cometbft/cometbft/proto/cometbft/services/block_results/v1";

import "cometbft/services/block_results/v1/block_results.proto";

/*
  BlockResultService provides the block results of a given or latestheight.
 */
service BlockResultsService {
  // GetBlockResults returns the BlockResults of the requested height.
  rpc GetBlockResults(GetBlockResultsRequest) returns (GetBlockResultsResponse);

  // GetLatestBlockResults returns the BlockResults of the latest committed height.
  rpc GetLatestBlockResults(GetLatestBlockResultsRequest) returns (GetBlockResultsResponse);
}
