proto/cometbft/types/v1beta1/block.proto

syntax = "proto3";
package cometbft.types.v1beta1;

option go_package = "github.com/cometbft/cometbft/api/cometbft/types/v1beta1";

import "gogoproto/gogo.proto";
import "cometbft/types/v1beta1/types.proto";
import "cometbft/types/v1beta1/evidence.proto";

// Block defines the structure of a block in the CometBFT blockchain.
message Block {
  Header                              header      = 1 [(gogoproto.nullable) = false];
  Data                                data        = 2 [(gogoproto.nullable) = false];
  cometbft.types.v1beta1.EvidenceList evidence    = 3 [(gogoproto.nullable) = false];
  Commit                              last_commit = 4;
}
