proto/cometbft/services/block/v1beta1/block.proto

syntax = "proto3";
package cometbft.services.block.v1beta1;

import "cometbft/types/v1beta1/types.proto";
import "cometbft/types/v1beta3/block.proto";

option go_package = "github.com/cometbft/cometbft/api/cometbft/services/block/v1beta1";

message GetByHeightRequest {
  // The height of the block requested. If set to 0, the latest height will be returned.
  int64 height = 1;
}

message GetByHeightResponse {
  cometbft.types.v1beta1.BlockID block_id = 1;
  cometbft.types.v1beta3.Block   block    = 2;
}

message GetLatestRequest {}

message GetLatestResponse {
  cometbft.types.v1beta1.BlockID block_id = 1;
  cometbft.types.v1beta3.Block   block    = 2;
}

// GetLatestHeightRequest - empty message since no parameter is required
message GetLatestHeightRequest {}

// GetLatestHeightResponse provides the height of the latest committed block.
message GetLatestHeightResponse {
  // The height of the latest committed block. Will be 0 if no data has been
  // committed yet.
  int64 height = 1;
}
